@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root{
    --bg-color: #6096BA;
    --second-bg-color: #A3CEF1;
    --text-color: #274C77;
    --main-color:#E7ECEF;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    padding-right: 2rem;
}
.header.sticky{
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
}
.navbar a:hover, 
.navbar a.active
{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* padding-left: 20px; */
    margin-bottom: 50px;
}
span{
    color: var(--main-color);
}
.home-content h3{
    font-size: 2.8rem;
    font-weight: 500;
    text-align: center;
}
.home-content h1{
    font-size: 5.0rem;
    font-weight: 500;
    line-height: 1.3;
    text-align: center;
}
.home-content .btn{
    /* margin: 40%; */
    display: inline-block;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.social-media{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
}
.btn{
    display:block;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--text-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    border: 3px solid var(--bg-color);
    transition: 0.5s ease;
}
.btn:hover{
    background: var(--text-color);
    color: var(--main-color);
    border: 3px solid var(--main-color);
}
section .about{
    height: 35rem;
}
.about{
    height: 50rem;
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    background: var(--second-bg-color)
}
.heading{
    text-align: center;
    font-size: 4.5rem;
    line-height: 1.2rem;
}
.about-content{
    width: 100%;
    height: auto;
}
.about-content p{
    text-align: left;
    font-size: 2rem;
    margin: 2rem 0 3rem;
    padding: 2rem 3rem;
    height: auto;
}
/* .skills{
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background: var(--second-bg-color);
    /* display: block;
} */
/* .skills{ */
    /* display: grid;
    grid-template-columns: repeat(5); */
    /* justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 2rem;
} */

.skills{
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.skills h3{
    font-size: 5rem;
    padding: 2rem;
}
/* .skills-box{
    display: grid;
    grid-template-columns: repeat(5);
    font-size: 2rem;
    color: white;
    background: transparent;
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    list-style:none;
    box-sizing: content-box;

} */
.skills-box ul{
    font-size: 3rem;
    list-style-type: none;
    margin: 0;
    padding: 5rem;
    display: inline-block;
    /* *display: inline; */
    display: inline-grid;
    zoom: 1;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    text-align: left;
}
/* .skills-box li{
    text-align: left;
} */
/* .tools{
    display: grid;
    grid-template-columns: repeat(5);
    justify-content:left ;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.tools-box{
    font-size: 2rem;
    color: white;
    background: transparent;
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    list-style:none;
    box-sizing: content-box;
} */

.projects{
    background: var(--second-bg-color);
    height: auto;
}
.projects h2{
    margin-bottom: 4rem;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    height: auto;
}
.project-box{
    width: 100%;
    height: auto;
}
.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.project-box img{
    width: 100%;
    /* object-fit: cover; */
    /* overflow: hidden; */
    /* size-adjust: auto; */
    /* max-height: 100%;
    max-width: 100%; */
    height: auto;
    transition: 0.5s ease;
}
.project-box:hover img{
    transform: scale(1.1);
}
.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0, 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}
.project-box:hover .project-layer{
    transform: translateY(0%);
}
.project-layer h4{
    font-size: 3rem;
}
.project-layer p{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}
.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.project-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 0.8rem auto;
    text-align: center;
    margin-bottom: 2.5rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 0.9rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    margin-top: 1rem;
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: 0.5s ease;
}
.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--text-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color:var(--text-color)
}

/* BREAKPOINTS */

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
    /* .project img {
        max-width: 380px;
        max-height: 380px;
    } */
}
@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .projects{
        padding-bottom: 7rem;
    }
    /* .project img {
        max-width: 314px;
        max-height: 314px;
    } */
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .projects h2{
        margin-bottom: 3rem;
    }
    .project-container{
        grid-template-columns: repeat(1);
    }
    /* .project img {
        max-width: 240px;
        max-height: 240px;
    } */
}
@media(max-width: 617px){
    .project-container{
        grid-template-columns:repeat(1fr);
    }
    /* .project img {
        max-width: 240px;
        max-height: 240px;
    } */
}
@media(max-width: 450px){
    html{
        font-size: 50%;
    }
    /* .project img {
        max-width: 240px;
        max-height: 240px;
    } */
    .contact form .input-box input{
        width: 100%
    }
}
@media(max-width: 365px){
    .home-img img{
        width: 90vw
    }
    .abou-img img{
        width: 90vw
    }
}
 @media(max-width: 365px){ 
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
    /* .project img {
        max-width: 240px;
        max-height: 240px;
    } */
}
